# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=server
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@postgres:5432/server
ALLOWED_HOSTS=*,

# Django
SECRET_KEY=django-insecure--r^(znku9bhtw-6o!m=d!c+5a^eg9g3w*9nxtedwh=c5@vy(y5
DEBUG=True
